1、在tomcat服务器context.xml增加如下配置:
<Resource name="DB_NAME" auth="Container"
    user="user" password="password" driverClass="DriverName"
    jdbcUrl="JDBC URI"
    maxPoolSize="30"
    minPoolSize="1"
    initialPoolSize="5"
    acquireIncrement="2"
    idleConnectionTestPeriod="60"
    maxIdleTime="60"
    factory="org.apache.naming.factory.BeanFactory"
    type="com.mchange.v2.c3p0.ComboPooledDataSource"/>
    
2、将数据源jar包(c3p0)和对应jdbc驱动包复制到tomcat服务器lib目录下。

3、在应用工程web.xml增加如下配置:
<resource-ref>
	<description>DS_DB</description>
	<res-ref-name>DB_NAME</res-ref-name>
	<res-type>com.mchange.v2.c3p0.ComboPooledDataSource</res-type>
	<res-auth>Container</res-auth>
</resource-ref>
